spring.application.name=springDataJPA
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Important for schema management:  It tells Hibernate to automatically create/update database tables based on your JPA entities.(Caution in Production)
spring.jpa.hibernate.ddl-auto=update
## Show SQL queries in console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Format SQL for readability

# H2 Console (for viewing database content)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# DevTools properties
spring.devtools.restart.enabled=true
spring.devtools.livereload.enabled=true

# Exclude specific paths from triggering restart
# spring.devtools.restart.exclude=static/**,public/**

# Add additional paths to watch for changes
# spring.devtools.restart.additional-paths=src/main/webapp

# Set a trigger file that must change to restart
# spring.devtools.restart.trigger-file=.reloadtrigger

# Jackson configuration to handle Hibernate proxies
spring.jackson.serialization.fail-on-empty-beans=false

# Swagger/OpenAPI properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.swagger-ui.filter=true
