spring.application.name=springDataJPA
# H2 Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
## Important for schema management
spring.jpa.hibernate.ddl-auto=update
## Show SQL queries in console for debugging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true # Format SQL for readability

# H2 Console (for viewing database content)
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console